# Team_19

./: README.md  attendance.md  pairing.md
app/: build.gradle
app/src/androidTest/java/com/example/quizlet/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/androidTest/java/com/tugraz/quizlet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tugraz/quizlet/frontend/: AccountFragmentTest.kt  AddQuestionFragmentTest.kt  ExampleInstrumentedTest.kt  LanguageTest.kt  LoginFail.kt  LoginRegisterFail.kt  LoginRequestTest.kt  LoginSuccessful.kt  LoginTest.kt  StartActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizlet/: MainActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/tugraz/quizlet/: MainActivity.kt
app/src/main/java/com/tugraz/quizlet/backend/: DBInterface.kt  Main.kt  Question.kt  RequestHandler.kt  User.kt  WebServer.kt
app/src/main/java/com/tugraz/quizlet/backend/database/: DBInterface.kt  DBManager.kt  QuestionGenerator.kt
app/src/main/java/com/tugraz/quizlet/backend/database/model/: Category.kt  Question.kt  Question_category.kt  User.kt
app/src/main/java/com/tugraz/quizlet/database/: Category.kt  DBInterface.kt  DBManager.kt  Question.kt  User.kt
app/src/main/java/com/tugraz/quizlet/frontend/: AccountFragment.kt  AddQuestionFragment.kt  BackgroundGetQuestions.kt  LocaleHelper.kt  LoginActivity.kt  MainActivity.kt  PlayFragment.kt  QuestionLoadingFragment.kt  ScoreFragment.kt  SplashActivity.kt  StartActivity.kt  StartFragment.kt
app/src/main/java/com/tugraz/quizlet/frontend/apihandler/: ApiHandler.kt
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: ic_baseline_language_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_start.xml  fragment_account.xml  fragment_add_question.xml  fragment_play.xml  fragment_question_loading.xml  fragment_score.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/quizlet/: ExampleUnitTest.kt
app/src/test/java/com/example/quizlet/backend/: DatabaseTests.kt
app/src/test/java/com/tugraz/quizlet/backend/: DBManagerUnitTest.kt  DatabaseTests.kt  RequestHandlerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
